:root {
  --ff-outfit: "Outfit", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-par: 0.94rem;
  --fs-h3: 1.35rem;

  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(212, 45%, 89%);
  --clr-grayish-blue: hsl(220, 15%, 55%);
  --clr-dark-blue: hsl(218, 44%, 22%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.2;
  text-align: center;
  margin: auto;
  padding: 0;
  font-family: var(--ff-outfit);
  background-color: var(--clr-light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 0.5rem;
  margin: auto;
}

.card {
  background-color: var(--clr-white);
  margin: auto;
  max-width: 20rem;
  border-radius: 1rem;
  padding: 1rem;
}

.text-padding {
  padding-inline: 1rem;
}

.card-title {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  color: var(--clr-dark-blue);
}

.card-text {
  font-weight: var(--fw-regular);
  font-size: var(--fs-par);
  color: var(--clr-grayish-blue);
}

.attribution {
  font-size: 0.687rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
